CTI,51011,08838,Dudar,Debra,Debra.Dudar@securian.com,Maureen D Falzone,Group Claims,4045,03,Executive,00000,Minnesota Life
CTI,51042,18629,Allen,Rebecca,Rebecca.Allen@securian.com,Jack A Delsing,Annuity Sales,2500,04,Information Services,00000,Minnesota Life
CTI,51054,19286,Salute,Linda,Linda.Salute@securian.com,Shannon J Hanson,Group Claims/U/W Bus Support,4042,03,Group,00000,Minnesota Life
CTI,51067,19439,Olson,Danielle,Danielle.Olson@securian.com,Christopher J Graunke,Group Cust Serv & Technology,4090,03,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,51073,22901,Vang,Gao,Gao.Vang@securian.com,Christopher J Graunke,Group Cust Serv & Technology,4090,03,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,51075,19741,Walz,Allyson,Allyson.Walz@securian.com,Angela M Wolf,Individual Annuity Services,7700,04,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,51094,22528,Collins,Lauren,Lauren.Collins@securian.com,Shannon J Hanson,Group Claims/U/W Bus Support,4042,03,Information Services,00000,Minnesota Life
CTI,51138,21790,Yang,HuaCee,HuaCee.Yang@securian.com,Maureen D Falzone,Group Claims,4045,03,Group,00000,Minnesota Life
CTI,51244,16798,Kryzer,Renee,Renee.Kryzer@securian.com,Maureen D Falzone,Group Claims,4045,03,Corporate,00000,Minnesota Life
CTI,51265,16157,Kennedy,Carl,Carl.Kennedy@securian.com,Katherine A Clark,Individual Life Policy Admin,7500,10,Advantus,00000,Minnesota Life
CTI,51291,15935,Levers,Janelle,Janelle.Levers@securian.com,Christopher J Graunke,Group Cust Serv & Technology,4090,03,Information Services,00000,Minnesota Life
CTI,51421,18604,Jordan,Kelsey,Kelsey.Jordan@securian.com,Christina E Mack,SFS Business Operations,9738,09,Information Services,00000,Minnesota Life
CTI,51493,18569,Renteria,Jamie,Jamie.Renteria@securian.com,Christopher J Graunke,Group Cust Serv & Technology,4090,03,Information Services,00000,Minnesota Life
CTI,51502,19495,Pena,Jessica,Jessica.Pena@minnesotalife.com,Erika M Wilm-Knapp,Individual Life Policy Admin,7500,10,Ind Life Product Mfg,00000,Minnesota Life
CTI,51503,18652,Berends,Leanne,Leanne.Berends@securian.com,Carolyn C Allard,Group Cust Serv & Technology,4090,03,Ind Life Product Mfg,00000,Minnesota Life
CTI,51514,16759,Robbins,Anne,Anne.Robbins@securian.com,Thomas C Magee,Group Cust Serv & Technology,4090,03,Group,00000,Minnesota Life
CTI,51565,12018,Mack,Julie,Julie.Mack@securian.com,Elizabeth M Wright,Corporate Compliance,6500,05,Information Services,00000,Minnesota Life
CTI,51567,19788,Nelson,Kim,Kim.Nelson@securian.com,Christopher J Graunke,Group Cust Serv & Technology,4090,03,Group,00000,Minnesota Life
CTI,51649,15555,Barry,Leslie,Leslie.Barry@securian.com,Christina E Mack,SFS Business Operations,9738,09,Information Services,00000,Minnesota Life
CTI,51707,11516,Becker,Lisa,lisa.becker@securian.com,Sarah K Meister,Document Capture Mgmt,8210,07,SRS,00000,Minnesota Life
CTI,51750,19797,Holloway,Katie,Katie.Holloway@securian.com,John E Erickson,Internal Sales,4902,04,Law/ Communications,00000,Minnesota Life
CTI,51775,12987,Miller,Paula,Paula.Miller@securian.com,Susan E Budelis,Direct Response Cust Service,4060,02,SRS,00000,Minnesota Life
CTI,51783,15074,Larson,Patti,Patti.Larson@securian.com,Paula M Miller,Direct Response Cust Service,4060,02,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,51784,13218,McNamara,Tamara,Tamara.McNamara@securian.com,Trisha A Devries,Direct Response Cust Service,4060,02,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,51790,10201,Banta,Cynthia,Cynthia.Banta@securian.com,Trisha A Devries,Direct Response Cust Service,4060,02,Corporate,00000,Minnesota Life
CTI,53017,22978,Vielman,Isabel,Isabel.Vielman@minnesotalife.com,Katherine A Clark,Individual Life Policy Admin,7500,10,Information Services,00000,Minnesota Life
CTI,53020,22977,Schmitt,Mary,Mary.Schmitt@minnesotalife.com,Katherine A Clark,Individual Life Policy Admin,7500,10,Information Services,00000,Minnesota Life
CTI,53028,14398,Dinzeo,Maristella,Maristella.Dinzeo@securian.com,Matthew J Dooley,Plan Sponsor Servicing,4655,04,Information Services,00000,Minnesota Life
CTI,53035,06294,Jorgenson,Jeanne,Jeanne.Jorgenson@minnesotalife.com,Kelsey A Swanson,Indiv Life New Business,9000,10,Information Services,00000,Minnesota Life
CTI,53039,06679,Nordgren,Joan,Joan.Nordgren@securian.com,Kathryn E Schmidt,Group Claims,4045,03,Information Services,00000,Minnesota Life
CTI,53068,13978,Sheats,Welby,Welby.Sheats@minnesotalife.com,Amy E Mund,Individual Life Policy Admin,7500,10,Group,00000,Minnesota Life
CTI,53069,14850,Rosenbloom,Nurceal,Nurceal.Rosenbloom@securian.com,Dawn K Minder,Group Claims,4045,03,Group,00000,Minnesota Life
CTI,53073,14775,Barkey,Katherine,Katherine.Barkey@securian.com,Maureen D Falzone,Group Claims,4045,03,Law/ Communications,00000,Minnesota Life
CTI,53075,09826,LaBarre,Shelly,Shelly.LaBarre@securian.com,Carmel J Benzine,Group Claims,4045,03,Group,00000,Minnesota Life
CTI,53111,16088,Henry,Allison,Allison.Henry@securian.com,Britany E Schmit,Group Cust Serv & Technology,4090,03,SRS,00000,Minnesota Life
CTI,53167,16950,Taylor,Sarah,Sarah.Taylor@securian.com,Carmel J Benzine,Group Claims,4045,03,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,53237,19134,Rodriguez,Jacquelyn,Jacquelyn.Rodriguez@securian.com,Annette M Groleau,Distribution Technology,2080,09,Information Services,00000,Minnesota Life
CTI,53247,16809,Jacobsen,Jayna,Jayna.Jacobsen@securian.com,Thomas C Magee,Group Cust Serv & Technology,4090,03,Ind Life Product Mfg,00000,Minnesota Life
CTI,53260,16889,Haupt,Nancy,Nancy.Haupt@securian.com,Jack A Delsing,Annuity Sales,2500,04,Group,00000,Minnesota Life
CTI,53304,21987,Teal,Gabriel,Gabriel.Teal@securian.com,Jack A Delsing,Individual Life Wholesaling,2200,10,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,53335,15382,Manley,Holly,Holly.Manley@securian.com,Shannon J Hanson,Group Claims/U/W Bus Support,4042,03,SRS,00000,Minnesota Life
CTI,53371,19302,Monsrud,Heidi,Heidi.Monsrud@securian.com,Shannon J Hanson,Group Claims/U/W Bus Support,4042,03,Information Services,00000,Minnesota Life
CTI,53380,15842,Papineau,Stephen,Stephen.Papineau@securian.com,Robert L Richert,Annuity Actuarial,4550,04,Ind Life Product Mfg,00000,Minnesota Life
CTI,53398,16046,Mornard,Mary,Melanie.Mornard@minnesotalife.com,Julie A Loftus,Individual Life Policy Admin,7500,10,Corporate,00000,Minnesota Life
CTI,53412,13058,Kimmes,Susan,Susan.Kimmes@minnesotalife.com,Marie L Vaughn,Group Claims,4045,03,Corporate,00000,Minnesota Life
CTI,53427,13359,Schwartz,Patricia,Patricia.Schwartz@minnesotalife.com,Carmel J Benzine,Individual Claims,1200,10,SRS,00000,Minnesota Life
CTI,53500,03966,Schult,Susan,Susan.Schult@securian.com,Kathleen A Galbraith,Facilities Planning,8100,07,Ind Life Product Mfg,00000,Minnesota Life
CTI,53528,06296,Schultz,Katherine,Katherine.Schultz@minnesotalife.com,Carmel J Benzine,Individual Claims,1200,10,Corporate,00000,Minnesota Life
CTI,53576,11451,Green,Belinda,Belinda.Green@securian.com,Blake D Reigert,Special Retirement Plans,4630,04,Group,00000,Minnesota Life
CTI,53577,16125,Miller,Graham,Graham.Miller@minnesotalife.com, ,Individual Life Policy Admin,7500,10,Group,00000,Minnesota Life
CTI,53586,08391,Foss,Sandra,Sandra.Foss@securian.com, ,Individual Life Policy Admin,7500,10,SRS,00000,Minnesota Life
CTI,53590,16425,Munns,Corey,Corey.Munns@securian.com,Annette M Groleau,Distribution Technology,2080,09,Group,00000,Minnesota Life
CTI,53592,14860,Anderberg,Linda,Linda.Anderberg@securian.com,Angela M Olson,Retirement Plan Services,4621,04,Information Services,00000,Minnesota Life
CTI,53643,08935,Tiedemann,Patrick,Patrick.Tiedemann@securian.com,Mark P Jones,Corporate Security,5400,07,Information Services,00000,Minnesota Life
CTI,53655,19094,Stout,Beth,Beth.Stout@securian.com,Jean M White,Group Underwriting,4040,03,Information Services,00000,Minnesota Life
CTI,53665,16849,Truslow,Emily,Emily.Truslow@securian.com,Daniel H Kruse,Individual Annuity Services,7700,04,SRS,00000,Minnesota Life
CTI,53669,11217,Kuzma,Katy,Katy.Kuzma@securian.com,Blake D Reigert,Special Retirement Plans,4630,04,SRS,00000,Minnesota Life
CTI,53677,16362,Petrellis,Demetris,Demetris.Petrellis@securian.com,Holly M Kenall,Group Cust Serv & Technology,4090,03,Corporate,00000,Minnesota Life
CTI,53682,16369,White,William,William.White@securian.com,Donna L Thomas,Group Underwriting,4040,03,Corporate,00000,Minnesota Life
CTI,53693,14058,Mehlhorn,Pamela,Pamela.Mehlhorn@securian.com,Angela M Olson,Retirement Plan Services,4621,04,HR/ Corp. Svcs,00000,Minnesota Life
CTI,53731,19381,Johnson,Shannon,Shannon.Johnson@securian.com,Debra A McLean,Group Claims/U/W Bus Support,4042,03,Financial Services,00000,Minnesota Life
CTI,53749,21938,Smith,Alexa,Alexa.Smith@securian.com,Britany E Schmit,Group Cust Serv & Technology,4090,03,Law/ Communications,00000,Minnesota Life
CTI,53750,09383,Sagstetter,Dawn,Dawn.Sagstetter@securian.com,Sheri J Banitt,Group Cust Serv & Technology,4090,03,Law/ Communications,00000,Minnesota Life
CTI,53752,19311,Lee,Mai,Mai.LeeGroup@securian.com,Nancy R Sarne,Group Cust Serv & Technology,4090,03,Information Services,00000,Minnesota Life
CTI,53753,13467,Aguirre,Tracy,Tracy.Aguirre@minnesotalife.com,Paula M Miller,Direct Response Cust Service,4060,02,Information Services,00000,Minnesota Life
CTI,53756,05623,Callahan,Susan,Susan.Callahan@securian.com,Christopher J Hoegh,Group Cust Serv & Technology,4090,03,HR/ Corp. Svcs,00000,Minnesota Life
CTI,53758,16333,McDonough,Shannon,Shannon.Dietrich@securian.com,Blake D Reigert,Special Retirement Plans,4630,04,HR/ Corp. Svcs,00000,Minnesota Life
CTI,53792,15274,Ciupik,Kimberly,Kimberly.Ciupik@securian.com,Laura D Johnson,Individual Annuity Services,7700,04,Ind Life Product Mfg,00000,Minnesota Life
CTI,53801,04207,Todd,Georgia,Georgia.Todd@securian.com,Debra A McLean,Group Claims/U/W Bus Support,4042,03,Financial Services,00000,Minnesota Life
CTI,53804,08008,Nelson,Robert,Robert.Nelson@securian.com,Susan L Ebertz,Group Claims/U/W Bus Support,4042,03,Group,00000,Minnesota Life
CTI,53805,14155,Ihrke,Ann,Ann.Ihrke@securian.com,Steven E Pittman,Group Underwriting,4040,03,Group,00000,Minnesota Life
CTI,53807,16532,Steenson,Alexsis,Alexsis.Steenson@securian.com,Robert E Nelson,Group Claims/U/W Bus Support,4042,03,Group,00000,Minnesota Life
CTI,53809,18743,Longhenry,Jill,Jill.Longhenry@securian.com,Ross B Stedman,Group Claims,4045,03,Group,00000,Minnesota Life
CTI,53811,06019,Commodore,Rita,Rita.Commodore@securian.com,Cole J Cruz,Group Claims,4045,03,Group,00000,Minnesota Life
CTI,53813,12359,Minder,Dawn,Dawn.Minder@securian.com,Gregg M Hammerly,Group Claims,4045,03,Group,00000,Minnesota Life
CTI,53817,16595,Nelson,Jessica,Jessica.Nelson@securian.com,Zachary S Janke,Group Claims/U/W Bus Support,4042,03,Group,00000,Minnesota Life
CTI,53818,07883,Schmidt,Kathryn,Kathryn.Schmidt@securian.com,Gregg M Hammerly,Group Claims,4045,03,Group,00000,Minnesota Life
CTI,53828,23076,Jacobsma,Abby,Abby.Jacobsma@securian.com,Debra A McLean,Group Claims/U/W Bus Support,4042,03,Corporate,00000,Minnesota Life
CTI,53848,14959,Karich,Kristen,Kristen.Karich@securian.com,Thomas C Magee,Group Cust Serv & Technology,4090,03,SRS,00000,Minnesota Life
CTI,53895,23186,Lindblom,Briana,Briana.Lindblom@securian.com,Steven E Pittman,Group Underwriting,4040,03,Ind Life Product Mfg,00000,Minnesota Life
CTI,53924,16153,Bradford-Meister,Rachael,Rachael.BradfordMeister@securian.com,James M Boren,Group Cust Serv & Technology,4090,03,SRS,00000,Minnesota Life
CTI,53925,15918,Salscheider,Kathleen,Kathleen.Salscheider@securian.com,Elizabeth A Meier,Individual Annuity Services,7700,04,SRS,00000,Minnesota Life
CTI,54022,09110,Nichols,Karen,Karen.Nichols@minnesotalife.com,Carmel J Benzine,Individual Claims,1200,10,Advantus,00000,Minnesota Life
CTI,54032,08050,Dahlberg,Theresa,Theresa.Dahlberg@securian.com,Dawn K Minder,Group Claims,4045,03,SRS,00000,Minnesota Life
CTI,54036,08853,Bester,Patricia,Patricia.Bester@securian.com,Britany E Schmit,Group Cust Serv & Technology,4090,03,Executive,00000,Minnesota Life
CTI,54070,06693,Bush,Linda,Linda.Bush@securian.com,Carmel J Benzine,Group Claims,4045,03,Information Services,00000,Minnesota Life
CTI,54077,14082,Reigert,Blake,Blake.Reigert@securian.com,Brandon J Bellin,Special Retirement Plans,4630,04,Group,00000,Minnesota Life
CTI,54086,18798,Blados,Annie,Annie.Blados@securian.com,Stephanie M Schwietz,Group Claims,4045,03,HR/ Corp. Svcs,00000,Minnesota Life
CTI,54097,16468,Julson,Kim,Kim.Julson@securian.com,Maureen D Falzone,Group Claims,4045,03,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,54102,09493,Pittman,Steven,Steven.Pittman@securian.com,Todd D Beukelman,Group Underwriting,4040,03,SRS,00000,Minnesota Life
CTI,54120,12427,Olson,Angela,Angela.Olson_Pension@securian.com,Stephanie L Scibora,Retirement Plan Services,4621,04,HR/ Corp. Svcs,00000,Minnesota Life
CTI,54123,19472,Lange,Robert,Robert.Lange@securian.com,Elizabeth A Meier,Individual Annuity Services,7700,04,Corporate,00000,Minnesota Life
CTI,54127,13452,Palumbo,Joanne,Joanne.Palumbo@minnesotalife.com,Paula M Miller,Direct Response Cust Service,4060,02,Corporate,00000,Minnesota Life
CTI,54137,13689,Kelm,Jonell,Jonell.Kelm@minnesotalife.com,Paula M Miller,Direct Response Cust Service,4060,02,Information Services,00000,Minnesota Life
CTI,54146,15521,Thomas,Dawn,Dawn.Thomas@securian.com,Marie L Vaughn,Group Claims,4045,03,Law/ Communications,00000,Minnesota Life
CTI,54149,15470,Bender,Laura,Laura.Bender@securian.com,Elizabeth A Meier,Individual Annuity Services,7700,04,Group,00000,Minnesota Life
CTI,54150,14708,Kivi,Angie,Angie.Kivi@securian.com,Elizabeth A Meier,Individual Annuity Services,7700,04,Group,00000,Minnesota Life
CTI,54161,15149,Hollister,Annabella,Annabella.Hollister@minnesotalife.com,Trisha A Devries,Direct Response Cust Service,4060,02,Advantus,00000,Minnesota Life
CTI,54195,16999,Hempe,Cynthia,Cynthia.Hempe@securian.com,Christopher J Graunke,Group Cust Serv & Technology,4090,03,SRS,00000,Minnesota Life
CTI,54261,15305,Fahrenbrink,Brenda,Brenda.Fahrenbrink@securian.com,Stephanie M Schwietz,Group Claims,4045,03,Ind Life Product Mfg,00000,Minnesota Life
CTI,54285,16673,Nowak,Melanie,Melanie.Nowak@securian.com,Zachary S Janke,Group Claims/U/W Bus Support,4042,03,Corporate,00000,Minnesota Life
CTI,54307,19739,Gubash,William,William.Gubash@securian.com,Lori A Schlundt,Service Delivery,5530,08,Group,00000,Minnesota Life
CTI,54313,16912,Myers-Crosby,Karen,Karen.Myers-Crosby@securian.com,Carolyn C Allard,Group Cust Serv & Technology,4090,03,Group,00000,Minnesota Life
CTI,54330,18783,Banitt,Sheri,Sheri.Banitt@securian.com,Susan K Carlson,Group Cust Serv & Technology,4090,03,Corporate,00000,Minnesota Life
CTI,54334,18517,Pazdernik,Megan,Megan.Pazdernik@securian.com,Thomas C Magee,Group Cust Serv & Technology,4090,03,Corporate,00000,Minnesota Life
CTI,54338,19473,Stickan,Valerie,Valerie.Stickan@securian.com,Debra A McLean,Group Claims/U/W Bus Support,4042,03,Financial Services,00000,Minnesota Life
CTI,54350,16638,Bellinger,Kelly,Kelly.Bellinger@securian.com,Angela M Olson,Retirement Plan Services,4621,04,Information Services,00000,Minnesota Life
CTI,54351,13269,Fulmek,Sarah,Sarah.Fulmek@securian.com,Emily D Truslow,Individual Annuity Services,7700,04,Information Services,00000,Minnesota Life
CTI,54386,15958,Sarne,Nancy,Nancy.Sarne@securian.com,Thomas C Magee,Group Cust Serv & Technology,4090,03,Financial Services,00000,Minnesota Life
CTI,54405,15358,Kenall,Holly,Holly.Kenall@securian.com,Susan M Conley Fenton,Group Cust Serv & Technology,4090,03,Law/ Communications,00000,Minnesota Life
CTI,54423,14282,Kivi,Jennifer,Jennifer.Kivi@securian.com,Diane M Mulhollam,Group Underwriting,4040,03,SRS,00000,Minnesota Life
CTI,54435,15044,Mahoney,Marie,Marie.Mahoney@securian.com,Steven E Pittman,Group Underwriting,4040,03,Information Services,00000,Minnesota Life
CTI,54440,13525,Clanton,Debra,Debra.Clanton@securian.com,Cole J Cruz,Group Claims,4045,03,Financial Services,00000,Minnesota Life
CTI,54446,15077,Quarstad,Jeanne,Jeanne.Quarstad@minnesotalife.com,Trisha A Devries,Direct Response Cust Service,4060,02,Advantus,00000,Minnesota Life
CTI,54447,14816,Groleau,Annette,Annette.Groleau@securian.com,Kris M Rexroth,Distribution Technology,2080,09,Advantus,00000,Minnesota Life
CTI,54463,18574,Aschenbrener,Jena,Jena.Aschenbrener@securian.com,Christina E Mack,SFS Business Operations,9738,09,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,54483,07663,Nickel-Lund,Beth,Beth.NickelLund@securian.com,Becki L Hamilton,Retirement Plan Services,4621,04,SRS,00000,Minnesota Life
CTI,54485,08372,Galloway,Lori,Lori.Galloway@securian.com,Todd D Beukelman,Group Underwriting,4040,03,SRS,00000,Minnesota Life
CTI,54511,22736,Shikowsky,Samuel,Samuel.Shikowsky@securian.com,Jack A Delsing,Annuity Sales,2500,04,Information Services,00000,Minnesota Life
CTI,54525,23340,Bleninger,Annette,Annette.Bleninger@securian.com,Elizabeth A Meier,Individual Annuity Services,7700,04,Corporate,00000,Minnesota Life
CTI,54537,15957,Holt,Krystle,Krystle.Holt@securian.com,Diane M Mulhollam,Group Underwriting,4040,03,SRS,00000,Minnesota Life
CTI,54552,13503,Anderson,Lori,Lori.Anderson@securian.com,Angela M Olson,Retirement Plan Services,4621,04,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,54560,19738,Avery,Jody,Jody.Avery@securian.com,Emily S Carlson,Corporate Tax,1500,05,Group,00000,Minnesota Life
CTI,54618,16174,Terwey,Amy,Amy.Terwey@securian.com,Lori A Schlundt,Service Delivery,5530,08,Information Services,00000,Minnesota Life
CTI,54625,18520,Starsky,Lindsey,Lindsey.Starsky@minnesotalife.com,Jeffrey A Nelson,Individual Life Policy Admin,7500,10,Law/ Communications,00000,Minnesota Life
CTI,54647,16386,Judge,David,David.Judge@securian.com,Lori A Schlundt,Service Delivery,5530,08,Financial Services,00000,Minnesota Life
CTI,54651,08694,Mohar,Martha,Martha.Mohar@securian.com,Jean M White,Group Underwriting,4040,03,Financial Services,00000,Minnesota Life
CTI,54679,05766,Mulhollam,Diane,Diane.Mulhollam@securian.com,Todd D Beukelman,Group Underwriting,4040,03,Corporate,00000,Minnesota Life
CTI,54680,06488,Colestock,Mary,Mary.Colestock@securian.com,Jean M White,Group Underwriting,4040,03,Corporate,00000,Minnesota Life
CTI,54681,22897,Harris,Jacob,Jacob.Harris@securian.com,Laura D Johnson,Individual Annuity Services,7700,04,Corporate,00000,Minnesota Life
CTI,54692,23317,Oxley,Andrew,andrew.oxley@securian.com,Jack A Delsing,Annuity Sales,2500,04,Financial Services,00000,Minnesota Life
CTI,54702,16152,MacDonald,Michael,Michael.MacDonald@securian.com,Kris M Rexroth,Distribution Technology,2080,09,SRS,00000,Minnesota Life
CTI,54703,14978,Graunke,Christopher,Christopher.Graunke@securian.com,Susan M Conley Fenton,Group Cust Serv & Technology,4090,03,SRS,00000,Minnesota Life
CTI,54724,15722,Mudder,Matthew,Matt.Mudder@securian.com,Christina E Mack,SFS Business Operations,9738,09,Advantus,00000,Minnesota Life
CTI,54727,21958,Gonzalez Vianello,Maria,Maria.Vianello@securian.com,Sarah N Thorson,Group Cust Serv & Technology,4090,03,SRS,00000,Minnesota Life
CTI,54777,11950,Johnson,Carol,Carol.Johnson@securian.com,Angela M Olson,Retirement Plan Services,4621,04,Information Services,00000,Minnesota Life
CTI,54787,16671,Murphy,Erin,Erin.Murphy@securian.com,Dawn K Minder,Group Claims,4045,03,HR/ Corp. Svcs,00000,Minnesota Life
CTI,54797,10174,Boudreau,Linda,Linda.Boudreau@securian.com,Jean M White,Group Underwriting,4040,03,HR/ Corp. Svcs,00000,Minnesota Life
CTI,54800,18921,Anderson,Laura,Laura.Anderson@securian.com,Holly M Kenall,Group Cust Serv & Technology,4090,03,Information Services,00000,Minnesota Life
CTI,54802,19520,Meyer,Brent,Brent.Meyer@securian.com,Elizabeth A Meier,Individual Annuity Services,7700,04,Ind Life Product Mfg,00000,Minnesota Life
CTI,54822,07281,Kasel,Mary,Mary.Kasel@securian.com,Kathryn E Schmidt,Group Claims,4045,03,HR/ Corp. Svcs,00000,Minnesota Life
CTI,54825,21959,Christon,Norma,Norma.Christon@securian.com,Carolyn C Allard,Group Cust Serv & Technology,4090,03,HR/ Corp. Svcs,00000,Minnesota Life
CTI,54848,16120,Torres,Patricia,Patty.Torres@securian.com,Thomas C Magee,Group Cust Serv & Technology,4090,03,Group,00000,Minnesota Life
CTI,54865,11875,Holmberg,Cynthia,Cynthia.Holmberg@securian.com, ,Individual Life Policy Admin,7500,10,Law/ Communications,00000,Minnesota Life
CTI,54874,15360,Hannigan,James,James.Hannigan@securian.com,Robert L Richert,Annuity Actuarial,4550,04,Ind Life Product Mfg,00000,Minnesota Life
CTI,54878,16800,Alger,Erika,Erika.Alger@securian.com,Emily D Truslow,Individual Annuity Services,7700,04,Information Services,00000,Minnesota Life
CTI,54887,19526,Ruesink,Seth,Seth.Ruesink@securian.com,Lori A Schlundt,Service Delivery,5530,08,Corporate,00000,Minnesota Life
CTI,54899,23160,Loomer,Marinetta,Mary.Loomer@securian.com,Stacey R Raaf,IntraSource Services,3500,07,Ind Life Product Mfg,00000,Minnesota Life
CTI,54907,22134,Letourneau Foley,Jennifer,Jennifer.LetourneauFoley@securian.com,Jean M White,Group Underwriting,4040,03,HR/ Corp. Svcs,00000,Minnesota Life
CTI,54910,22170,Lilley,Angelia,Angelia.Lilley@securian.com,Sheri J Banitt,Group Cust Serv & Technology,4090,03,Financial Services,00000,Minnesota Life
CTI,54915,08284,Krumrie,Margo,Margo.Krumrie@securian.com,Diane M Mulhollam,Group Underwriting,4040,03,Advantus,00000,Minnesota Life
CTI,54921,16989,Rahlf,Joan,Joan.Rahlf@securian.com,Christopher J Hoegh,Group Cust Serv & Technology,4090,03,Information Services,00000,Minnesota Life
CTI,54924,13850,Kranz,Kathleen,Kathleen.Kranz@minnesotalife.com,Trisha A Devries,Direct Response Cust Service,4060,02,Information Services,00000,Minnesota Life
CTI,54969,19158,Brunette,Jamie,Jamie.Brunette@securian.com,Dawn K Minder,Group Claims,4045,03,SRS,00000,Minnesota Life
CTI,54971,15224,Wiederhold,Nancy,Nancy.Wiederhold@securian.com,Christopher J Hoegh,Group Cust Serv & Technology,4090,03,SRS,00000,Minnesota Life
CTI,54979,16029,Hopkins,John,John.Hopkins@securian.com,Sharon M Lentsch,SFS Investments & Trade Desk,9737,09,SRS,00000,Minnesota Life
CTI,54980,14734,Procai,Lori,Lori.Procai@securian.com,Kris M Rexroth,Distribution Technology,2080,09,SRS,00000,Minnesota Life
CTI,54994,11035,Thalhuber,Cheryl,Cheryl.Thalhuber@securian.com,Dawn K Minder,Group Claims,4045,03,Group,00000,Minnesota Life
CTI,54995,07617,Kane,Kathleen,Kathleen.Kane@securian.com,Dawn K Minder,Group Claims,4045,03,Group,00000,Minnesota Life
CTI,54996,07741,Blair,Mary Jo,MaryJo.Blair@securian.com,Cole J Cruz,Group Claims,4045,03,Group,00000,Minnesota Life
CTI,54997,07088,Zeimet,Yvonne,Yvonne.Zeimet@securian.com,Debra A McLean,Group Claims/U/W Bus Support,4042,03,Group,00000,Minnesota Life
CTI,55004,23361,Ames,Susan,Susan.Ames@securian.com,Shannon J Hanson,Group Claims/U/W Bus Support,4042,03,Information Services,00000,Minnesota Life
CTI,55011,15851,Vang,Cheryl,Cheryl.Vang@securian.com,Robert E Nelson,Group Claims/U/W Bus Support,4042,03,Group,00000,Minnesota Life
CTI,55012,19270,Norton,Brenda,Brenda.Norton@minnesotalife.com,Carmel J Benzine,Individual Claims,1200,10,Group,00000,Minnesota Life
CTI,55014,23516,Xiong,Gaoly,Gaoly.Xiong@securian.com,Shannon J Hanson,Group Claims/U/W Bus Support,4042,03,Group,00000,Minnesota Life
CTI,55015,19777,Hanson,Shannon,Shannon.Hanson@securian.com,Robert E Nelson,Group Claims/U/W Bus Support,4042,03,Group,00000,Minnesota Life
CTI,55017,19785,Tiefs,Sandra,Sandra.Tiefs@securian.com,Shannon J Hanson,Group Claims/U/W Bus Support,4042,03,Group,00000,Minnesota Life
CTI,55018,19845,Grealish,Ashli,Ashli.Grealish@minnesotalife.com,Trisha A Devries,Direct Response Cust Service,4060,02,Group,00000,Minnesota Life
CTI,55042,14429,Benson,Eileen,Eileen.Benson@securian.com,Angela M Olson,Retirement Plan Services,4621,04,SRS,00000,Minnesota Life
CTI,55062,15029,Ryan,Judy,Judy.Ryan@securian.com,Laura D Johnson,Individual Annuity Services,7700,04,Ind Life Product Mfg,00000,Minnesota Life
CTI,55069,16442,Huerta,Serita,Serita.Huerta@securian.com,Angela M Olson,Retirement Plan Services,4621,04,Ind Life Product Mfg,00000,Minnesota Life
CTI,55077,14960,Sauro,Brenna,Brenna.Sauro@securian.com,Holly M Kenall,Group Cust Serv & Technology,4090,03,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,55082,19454,Ruport,Travis,Travis.Ruport@minnesotalife.com,Scott A Helgeson,Individual Life Policy Admin,7500,10,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,55088,16504,Yang,Yong,Yong.Yang@securian.com,Paula M Miller,Direct Response Cust Service,4060,02,Group,00000,Minnesota Life
CTI,55089,19801,Cox,Laurel,Laurel.Cox@securian.com,James M Boren,Group Cust Serv & Technology,4090,03,Group,00000,Minnesota Life
CTI,55090,19811,Ashenfelter,Samantha,Samantha.Ashenfelter@minnesotalife.com,Trisha A Devries,Direct Response Cust Service,4060,02,Group,00000,Minnesota Life
CTI,55091,19812,Schreiber,Leasa,Leasa.Schreiber@minnesotalife.com,Trisha A Devries,Direct Response Cust Service,4060,02,Group,00000,Minnesota Life
CTI,55093,19474,Queen,Nancy,Nancy.Queen@minnesotalife.com,Julie A Loftus,Individual Life Policy Admin,7500,10,Group,00000,Minnesota Life
CTI,55114,16760,Schmit,Britany,Britany.Schmit@securian.com,James M Boren,Group Cust Serv & Technology,4090,03,Ind Life Product Mfg,00000,Minnesota Life
CTI,55117,10363,Sokola,Cynthia,Cynthia.Sokola@securian.com,Jean M White,Group Underwriting,4040,03,HR/ Corp. Svcs,00000,Minnesota Life
CTI,55119,19897,Salisbury,Tammy,Tammy.Salisbury@minnesotalife.com,Annemarie Allen,Individual Life Policy Admin,7500,10,HR/ Corp. Svcs,00000,Minnesota Life
CTI,55135,15913,Rank,Jackolyn,Jackolyn.Rank@minnesotalife.com,Amy E Mund,Individual Life Policy Admin,7500,10,Ind Life Product Mfg,00000,Minnesota Life
CTI,55150,14697,Wilm-Knapp,Erika,Erika.Wilm-Knapp@minnesotalife.com,Leah L Reckin-Mahoney,Individual Life Policy Admin,7500,10,SRS,00000,Minnesota Life
CTI,55154,16814,Schwietz,Stephanie,Stephanie.Schwietz@securian.com,Ross B Stedman,Group Claims,4045,03,SRS,00000,Minnesota Life
CTI,55160,22671,Pound,Christopher,Christopher.Pound@securian.com,Michael D MacDonald,Distribution Technology,2080,09,SRS,00000,Minnesota Life
CTI,55165,18605,Ostertag,Holly,Holly.Ostertag@minnesotalife.com,Katherine A Clark,Individual Life Policy Admin,7500,10,SRS,00000,Minnesota Life
CTI,55171,19827,Nibbe,David,David.Nibbe@securian.com,Michael D MacDonald,Distribution Technology,2080,09,SRS,00000,Minnesota Life
CTI,55173,21638,Johannessohn,Chad,Chad.Johannessohn@securian.com,Carolyn C Allard,Group Cust Serv & Technology,4090,03,Financial Services,00000,Minnesota Life
CTI,55177,21701,Burton,Treni,Treni.Burton@securian.com,Sarah N Thorson,Group Cust Serv & Technology,4090,03,HR/ Corp. Svcs,00000,Minnesota Life
CTI,55182,09793,Yean,Vanna,Vanna.Yean@minnesotalife.com,Erika M Wilm-Knapp,Individual Life Policy Admin,7500,10,SRS,00000,Minnesota Life
CTI,55204,21728,Klein,Wade,Wade.Klein@minnesotalife.com,Julie A Loftus,Individual Life Policy Admin,7500,10,Financial Services,00000,Minnesota Life
CTI,55205,19458,Bruggeman,Morgan,Morgan.Bruggeman@minnesotalife.com,Annemarie Allen,Individual Life Policy Admin,7500,10,Financial Services,00000,Minnesota Life
CTI,55206,12282,Scott,Sidney,Sidney.Scott@securian.com,Kathryn E Schmidt,Group Claims,4045,03,Financial Services,00000,Minnesota Life
CTI,55213,19605,Bramer,Ashley,Ashley.Bramer@minnesotalife.com,Julie A Loftus,Individual Life Policy Admin,7500,10,Financial Services,00000,Minnesota Life
CTI,55225,15215,Smola,LuAnn,LuAnn.Smola@securian.com,Shannon J Hanson,Group Claims/U/W Bus Support,4042,03,SRS,00000,Minnesota Life
CTI,55247,12101,Ziegelmeier,Lisa,Lisa.Ziegelmeier@securian.com,Annette M Groleau,Distribution Technology,2080,09,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,55256,22602,Grode,Adam,Adam.Grode@securian.com,Laura D Johnson,Individual Annuity Services,7700,04,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,55259,18970,Momsen,Heather,Heather.Momsen@securian.com,Nancy R Sarne,Group Cust Serv & Technology,4090,03,Ind Life Product Mfg,00000,Minnesota Life
CTI,55272,23002,Wille,Mark,Mark.Wille@securian.com,Dannette L Alleman,Individual Annuity Services,7700,04,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,55286,14425,Sjodin,Pamela,Pamela.Sjodin@minnesotalife.com,Julie A Loftus,Individual Life Policy Admin,7500,10,Information Services,00000,Minnesota Life
CTI,55287,08776,Mistelske,Karen,Karen.Mistelske@securian.com,Stephanie M Schwietz,Group Claims,4045,03,Information Services,00000,Minnesota Life
CTI,55297,15993,Taylor,Bethany,Bethany.Taylor@securian.com,Angela M Wolf,Individual Annuity Services,7700,04,SRS,00000,Minnesota Life
CTI,55328,18560,Widmer,Colleen,Colleen.Widmer@securian.com,Marie L Vaughn,Group Claims,4045,03,Ind Life Product Mfg,00000,Minnesota Life
CTI,55337,14940,Erickson,Becky,Becky.Erickson@securian.com,Cole J Cruz,Group Claims,4045,03,Ind Life Product Mfg,00000,Minnesota Life
CTI,55359,16057,Burke,James,James.Burke@minnesotalife.com,Leah L Reckin-Mahoney,Individual Life Policy Admin,7500,10,Corporate,00000,Minnesota Life
CTI,55398,22788,Peltier,Joseph,Joseph.Peltier@securian.com,Jack A Delsing,Annuity Sales,2500,04,Law/ Communications,00000,Minnesota Life
CTI,55419,18615,Magee,Thomas,Thomas.Magee@securian.com,Susan M Conley Fenton,Group Cust Serv & Technology,4090,03,Group,00000,Minnesota Life
CTI,55423,21559,Puapanich,Piyatida,Piyatida.Puapanich@securian.com,Angela M Wolf,Individual Annuity Services,7700,04,Group,00000,Minnesota Life
CTI,55429,22706,Banitt,Heidi,Heidi.Banitt@securian.com,Carmel J Benzine,Group Claims,4045,03,Corporate,00000,Minnesota Life
CTI,55431,19541,Rogers,John,John.Rogers@securian.com,Carolyn C Allard,Group Cust Serv & Technology,4090,03,Corporate,00000,Minnesota Life
CTI,55436,19459,King-Garner,Cassandra,Cassandra.King-Garner@securian.com,Britany E Schmit,Group Cust Serv & Technology,4090,03,SRS,00000,Minnesota Life
CTI,55438,19630,Carrillo,Tabytha,Tabytha.Carrillo@minnesotalife.com,Katherine A Clark,Individual Life Policy Admin,7500,10,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,55450,15390,Vetter,Jennifer,Jennifer.Vetter@securian.com,Todd D Beukelman,Group Underwriting,4040,03,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,55459,16478,Alton,Marie,Marie.Alton@minnesotalife.com,Julie A Loftus,Individual Life Policy Admin,7500,10,Law/ Communications,00000,Minnesota Life
CTI,55460,22519,Morrissey,Nichole,Nichole.Morrissey@securian.com,Holly M Kenall,Group Cust Serv & Technology,4090,03,Law/ Communications,00000,Minnesota Life
CTI,55464,09778,Munos,Michelle,Michelle.Munos@securian.com,Emily D Truslow,Individual Annuity Services,7700,04,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,55473,14454,Fuller,Cynthia,Cynthia.Fuller@securian.com,Elizabeth A Meier,Individual Annuity Services,7700,04,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,55482,22583,Mathisen,Karie,Karie.Mathisen@minnesotalife.com,Annemarie Allen,Individual Life Policy Admin,7500,10,Law/ Communications,00000,Minnesota Life
CTI,55493,16467,Forbs,Erick,Erick.Forbs@minnesotalife.com,Erika M Wilm-Knapp,Individual Life Policy Admin,7500,10,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,55498,19395,Markwardt,William,Will.Markwardt@securian.com,Zachary S Janke,Group Claims/U/W Bus Support,4042,03,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,55500,16112,Connolly-Hartmann,Beverly,Beverly.Connolly-Hartmann@securian.com,Britany E Schmit,Group Cust Serv & Technology,4090,03,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,55525,16776,Pederson,Laina,Laina.Pederson@securian.com,Nancy R Sarne,Group Cust Serv & Technology,4090,03,SRS,00000,Minnesota Life
CTI,55556,18541,Kraemer,Jessica,Jessica.Kraemer@securian.com,Blake D Reigert,Special Retirement Plans,4630,04,Information Services,00000,Minnesota Life
CTI,55558,16976,Buetow,Abby,abby.buetow@securian.com,Blake D Reigert,Special Retirement Plans,4630,04,Information Services,00000,Minnesota Life
CTI,55572,19779,Thao,Sheng,Sheng.Thao@securian.com,Christopher J Graunke,Group Cust Serv & Technology,4090,03,Information Services,00000,Minnesota Life
CTI,55597,16089,Larson,Kevin,Kevin.Larson@securian.com,Laura D Johnson,Individual Annuity Services,7700,04,Advantus,00000,Minnesota Life
CTI,55601,23451,Folsom,Madeline,Madeline.Folsom@securian.com,Steven E Pittman,Group Underwriting,4040,03,Advantus,00000,Minnesota Life
CTI,55605,13992,Stoffel,Lori,Lori.Stoffel@securian.com,Cole J Cruz,Group Claims,4045,03,HR/ Corp. Svcs,00000,Minnesota Life
CTI,55606,16672,Elfstrom,Kalie,Kalie.Elfstrom@securian.com,Dawn K Minder,Group Claims,4045,03,HR/ Corp. Svcs,00000,Minnesota Life
CTI,55619,23364,Zappa,Kimberly,Kimberly.Zappa@securian.com,Debra A McLean,Group Claims/U/W Bus Support,4042,03,HR/ Corp. Svcs,00000,Minnesota Life
CTI,55620,10151,Mottl,Judy,Judy.Mottl@securian.com,Britany E Schmit,Group Cust Serv & Technology,4090,03,HR/ Corp. Svcs,00000,Minnesota Life
CTI,55623,07882,Nauer,Susan,Susan.Nauer@minnesotalife.com,Zachary S Janke,Group Claims/U/W Bus Support,4042,03,HR/ Corp. Svcs,00000,Minnesota Life
CTI,55624,08380,Seidl,Donna,Donna.Seidl@minnesotalife.com,Carmel J Benzine,Individual Claims,1200,10,HR/ Corp. Svcs,00000,Minnesota Life
CTI,55625,22971,Hagel,Monique,Monique.Hagel@minnesotalife.com,Paula M Miller,Direct Response Cust Service,4060,02,HR/ Corp. Svcs,00000,Minnesota Life
CTI,55630,16370,Desrosiers,Melissa,Melissa.Desrosiers@minnesotalife.com,Katherine A Clark,Individual Life Policy Admin,7500,10,SRS,00000,Minnesota Life
CTI,55651,15285,Golterman,Patrick,Patrick.Golterman@securian.com,Maureen D Falzone,Group Claims,4045,03,Corporate,00000,Minnesota Life
CTI,55659,12287,Wagner,Diane,Diane.Wagner@securian.com,Kris M Rexroth,Distribution Technology,2080,09,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,55676,18523,Dillard,Joseph,Joseph.Dillard@securian.com,Thomas C Magee,Group Cust Serv & Technology,4090,03,Ind Life Product Mfg,00000,Minnesota Life
CTI,55692,22389,Meyer,Haley,Haley.Meyer@securian.com,Holly M Kenall,Group Cust Serv & Technology,4090,03,Group,00000,Minnesota Life
CTI,55693,16668,Yang,Dao,Dao.Yang@securian.com,James M Boren,Group Cust Serv & Technology,4090,03,Group,00000,Minnesota Life
CTI,55747,19689,Meier,Elizabeth,Elizabeth.Meier@securian.com,Emily D Truslow,Individual Annuity Services,7700,04,HR/ Corp. Svcs,00000,Minnesota Life
CTI,55760,19150,Furcht,Leo,Leo.Furcht@securian.com,Jack A Delsing,Annuity Sales,2500,04,Corporate,00000,Minnesota Life
CTI,55764,19662,Hanson,Barbara,Barbara.HansonGroup@securian.com,Carolyn C Allard,Group Cust Serv & Technology,4090,03,Financial Services,00000,Minnesota Life
CTI,55795,19664,Fornengo,Heather,Heather.Fornengo@securian.com,Christopher J Hoegh,Group Cust Serv & Technology,4090,03,Ind Life Product Mfg,00000,Minnesota Life
CTI,55800,23486,Mayr,Erik,Erik.Mayr@securian.com,Angela M Wolf,Individual Annuity Services,7700,04,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,55824,22103,Rydeen,Kelly,Kelly.Rydeen@minnesotalife.com,Erika M Wilm-Knapp,Individual Life Policy Admin,7500,10,Law/ Communications,00000,Minnesota Life
CTI,55826,16986,Mellema,Adam,Adam.Mellema@minnesotalife.com,Annemarie Allen,Individual Life Policy Admin,7500,10,Law/ Communications,00000,Minnesota Life
CTI,55828,16765,McCauley,Lynda,Lynda.McCauley@securian.com,James M Boren,Group Cust Serv & Technology,4090,03,Law/ Communications,00000,Minnesota Life
CTI,55841,16709,Herman,Bridget,Bridget.Herman@minnesotalife.com,Leah L Reckin-Mahoney,Individual Life Policy Admin,7500,10,Group,00000,Minnesota Life
CTI,55849,21562,Pattridge,Melissa,Melissa.Pattridge@securian.com,Jean M White,Group Underwriting,4040,03,Law/ Communications,00000,Minnesota Life
CTI,55856,19379,Hirdler,Carol,Carol.Hirdler@securian.com,Steven E Pittman,Group Underwriting,4040,03,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,55872,16060,Mann,Felecia,Felecia.Mann@securian.com,Christina E Mack,SFS Business Operations,9738,09,HR/ Corp. Svcs,00000,Minnesota Life
CTI,55884,19447,Zewers,Maria,Maria.Zewers@securian.com,Sarah N Thorson,Group Cust Serv & Technology,4090,03,HR/ Corp. Svcs,00000,Minnesota Life
CTI,55894,19915,Heilman,Bryan,Bryan.Heilman@securian.com,Jack A Delsing,Annuity Sales,2500,04,SRS,00000,Minnesota Life
CTI,55900,06706,Bartelt,Diane,Diane.Bartelt@securian.com,Christopher J Graunke,Group Cust Serv & Technology,4090,03,Corporate,00000,Minnesota Life
CTI,55904,23136,Bennett,Rebecca,Rebecca.Bennett@securian.com,Diane M Mulhollam,Group Underwriting,4040,03,Ind Life Product Mfg,00000,Minnesota Life
CTI,55910,14147,Smeby,Beth,Beth.Smeby@minnesotalife.com,Travis K Ruport,Individual Life Policy Admin,7500,10,Ind Life Product Mfg,00000,Minnesota Life
CTI,55912,14187,Yager,Paula,Paula.Yager@securian.com,Dannette L Alleman,Individual Annuity Services,7700,04,Ind Life Product Mfg,00000,Minnesota Life
CTI,55916,19371,Kinne,Rachel,Rachel.Kinne@minnesotalife.com,Carolyn C Allard,Group Cust Serv & Technology,4090,03,Ind Life Product Mfg,00000,Minnesota Life
CTI,55918,13202,Rode,Philip,Philip.Rode@minnesotalife.com,Leah L Reckin-Mahoney,Individual Life Policy Admin,7500,10,Advantus,00000,Minnesota Life
CTI,55940,15257,Whaley,Gwen,Gwen.Whaley@minnesotalife.com,Deann L Chandler,Individual Life Policy Admin,7500,10,Group,00000,Minnesota Life
CTI,55942,18716,Vang,Nancy,Nancy.Vang@securian.com,Angela M Wolf,Individual Annuity Services,7700,04,Group,00000,Minnesota Life
CTI,55949,16742,Hoegh,Christopher,Christopher.Hoegh@securian.com,Susan M Conley Fenton,Group Cust Serv & Technology,4090,03,HR/ Corp. Svcs,00000,Minnesota Life
CTI,55950,14467,Brake,Julie,Julie.Brake@minnesotalife.com, ,Individual Life Policy Admin,7500,10,HR/ Corp. Svcs,00000,Minnesota Life
CTI,55957,14999,Hanson,Carolynn,Carolynn.Hanson@minnesotalife.com,Julie A Loftus,Individual Life Policy Admin,7500,10,Group,00000,Minnesota Life
CTI,55958,16763,Den Boer,Johanna,Johanna.DenBoer@minnesotalife.com,Erika M Wilm-Knapp,Individual Life Policy Admin,7500,10,Group,00000,Minnesota Life
CTI,55965,22036,Johannes,Megan,Megan.Johannes@securian.com,Elizabeth A Meier,Individual Annuity Services,7700,04,Financial Services,00000,Minnesota Life
CTI,55967,11874,Leroy,Suzanne,Suzanne.LeRoy@minnesotalife.com,Julie A Loftus,Individual Life Policy Admin,7500,10,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,55973,19146,Lee,Xochitl,Xochitl.Lee@securian.com,Stephanie M Schwietz,Group Claims,4045,03,Advantus,00000,Minnesota Life
CTI,55983,18580,Walters,Robin,Robin.Walters@minnesotalife.com, ,Direct Response Cust Service,4060,02,Ind Life Product Mfg,00000,Minnesota Life
CTI,56024,12930,Boren,James,James.Boren@securian.com,Susan M Conley Fenton,Group Cust Serv & Technology,4090,03,Group,00000,Minnesota Life
CTI,56038,16138,Horton,Katie,Katie.Horton@securian.com,James M Boren,Group Cust Serv & Technology,4090,03,SRS,00000,Minnesota Life
CTI,56073,15299,Reckin-Mahoney,Leah,Leah.Reckin-Mahoney@minnesotalife.com,Craig J Frisvold,Individual Life Policy Admin,7500,10,Ind Life Product Mfg,00000,Minnesota Life
CTI,56128,22554,Carlson,Brandi,Brandi.Carlson@minnesotalife.com,Erika M Wilm-Knapp,Individual Life Policy Admin,7500,10,SRS,00000,Minnesota Life
CTI,56131,18516,Spieth,Michelle,Michelle.Spieth@securian.com,James M Boren,Group Cust Serv & Technology,4090,03,SRS,00000,Minnesota Life
CTI,56142,19682,Eisen,Tamara,Tamara.Eisen@securian.com,Kathryn E Schmidt,Group Claims,4045,03,SRS,00000,Minnesota Life
CTI,56180,16710,Olson,Kari,Kari.Olson@securian.com,Stephanie M Schwietz,Group Claims,4045,03,Ind Life Product Mfg,00000,Minnesota Life
CTI,56211,19046,Fields,Julie,Julie.Fields@securian.com,Christina E Mack,SFS Business Operations,9738,09,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,56216,19542,Carney,Michael,Michael.Carney@securian.com,Holly M Kenall,Group Cust Serv & Technology,4090,03,Information Services,00000,Minnesota Life
CTI,56225,19726,Elorriaga,Lisa,Lisa.Elorriaga@securian.com,Michael D MacDonald,Distribution Technology,2080,09,SRS,00000,Minnesota Life
CTI,56277,22837,Weier,Tracy,Tracy.Weier@securian.com,Britany E Schmit,Group Cust Serv & Technology,4090,03,Corporate,00000,Minnesota Life
CTI,56294,18592,Jordan,Cheryl,Cheryl.Jordan@securian.com,Nancy R Sarne,Group Cust Serv & Technology,4090,03,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,56313,16716,Fulmek,Stephen,Stephen.Fulmek@securian.com,Elizabeth A Meier,Individual Annuity Services,7700,04,Group,00000,Minnesota Life
CTI,56329,19669,Rother,Lynn,Lynn.Rother@securian.com,Britany E Schmit,Group Cust Serv & Technology,4090,03,SRS,00000,Minnesota Life
CTI,56332,16640,Stedman,Ross,Ross.Stedman@securian.com,Gregg M Hammerly,Group Claims,4045,03,Advantus,00000,Minnesota Life
CTI,56334,19753,Schmit,Janet,Janet.Schmit@securian.com,Cole J Cruz,Group Claims,4045,03,Advantus,00000,Minnesota Life
CTI,56335,19425,Sullivan,Michele,Michele.Sullivan@minnesotalife.com,Paula M Miller,Direct Response Cust Service,4060,02,Advantus,00000,Minnesota Life
CTI,56358,11621,Mack,Christina,Christina.Mack@securian.com,Kjirsten G Zellmer,SFS Business Operations,9738,09,SRS,00000,Minnesota Life
CTI,56365,16083,Wagner,Natalie,Natalie.Wagner@securian.com,Christina E Mack,SFS Business Operations,9738,09,Corporate,00000,Minnesota Life
CTI,56389,14196,Storm,Troy,Troy.Storm@securian.com,Sharon M Lentsch,SFS Investments & Trade Desk,9737,09,Information Services,00000,Minnesota Life
CTI,56416,19571,Early,Colin,Colin.Early@securian.com,Angela M Olson,Retirement Plan Services,4621,04,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,56417,18722,Karl,Nancy,Nancy.Karl@minnesotalife.com,Annemarie Allen,Individual Life Policy Admin,7500,10,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,56419,16978,Kasel,Melanie,Melanie.Kasel@securian.com,Angela M Olson,Retirement Plan Services,4621,04,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,56463,23363,Gauger,Anna,Anna.Gauger@securian.com,Shannon J Hanson,Group Claims/U/W Bus Support,4042,03,SRS,00000,Minnesota Life
CTI,56495,14162,Alvarado,Cliseria,Cliseria.Alvarado@securian.com,Dawn K Minder,Group Claims,4045,03,Corporate,00000,Minnesota Life
CTI,56537,14679,Young,Brandi,Brandi.Young@minnesotalife.com,Trisha A Devries,Direct Response Cust Service,4060,02,Corporate,00000,Minnesota Life
CTI,56541,22796,Pritchett,Allyson,Allyson.Pritchett@securian.com,Shannon J Hanson,Group Claims/U/W Bus Support,4042,03,Corporate,00000,Minnesota Life
CTI,56547,23487,Wayes,Candace,Candace.Wayes@securian.com,Angela M Wolf,Individual Annuity Services,7700,04,Corporate,00000,Minnesota Life
CTI,56604,07195,Schrunk,Mary,Mary.Schrunk@securian.com,Todd D Beukelman,Group Underwriting,4040,03,Ind Life Product Mfg,00000,Minnesota Life
CTI,56624,19802,Pham,Krista,Krista.Pham@securian.com,Elizabeth A Meier,Individual Annuity Services,7700,04,Ind Life Product Mfg,00000,Minnesota Life
CTI,56638,19174,Armstrong,Jeremy,Jeremy.Armstrong@securian.com,Annette M Groleau,Distribution Technology,2080,09,SRS,00000,Minnesota Life
CTI,56644,15869,Hansen,Kelly,Kelly.Hansen@securian.com,Dannette L Alleman,Individual Annuity Services,7700,04,Law/ Communications,00000,Minnesota Life
CTI,56648,14038,Virnig,Matthew,Matthew.Virnig@securian.com,Kathryn E Schmidt,Group Claims,4045,03,Information Services,00000,Minnesota Life
CTI,56651,19591,Mudder,Pa Nhia,PaNhia.Mudder@securian.com,Debra A McLean,Group Claims/U/W Bus Support,4042,03,Information Services,00000,Minnesota Life
CTI,56673,08619,Allard,Carolyn,Carolyn.Allard@securian.com,Susan M Conley Fenton,Group Cust Serv & Technology,4090,03,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,56730,11072,Lorberter,Deborah,Deborah.Lorberter@securian.com,Lori A Schlundt,Service Delivery,5530,08,Group,00000,Minnesota Life
CTI,56742,22467,Trudel,Christopher,Christopher.Trudel@securian.com,Elizabeth A Meier,Individual Annuity Services,7700,04,Advantus,00000,Minnesota Life
CTI,56758,22429,Sommer,Steven,Steven.Sommer@securian.com,Jack A Delsing,Individual Life Wholesaling,2200,10,Information Services,00000,Minnesota Life
CTI,56760,10492,Rexroth,Keri,Keri.Rexroth@securian.com,Jean M White,Group Underwriting,4040,03,Ind Life Product Mfg,00000,Minnesota Life
CTI,56793,19881,Lee,Amber,Amber.Lee@securian.com,Cole J Cruz,Group Claims,4045,03,Advantus,00000,Minnesota Life
CTI,56799,07274,Jackson,Theresa,Theresa.Jackson@securian.com,Ross B Stedman,Group Claims,4045,03,Corporate,00000,Minnesota Life
CTI,56846,23454,Leaf,Annette,Annette.Leaf@securian.com,Angela M Olson,Retirement Plan Services,4621,04,Corporate,00000,Minnesota Life
CTI,56855,23488,Regan,Amy,Amy.Regan@securian.com,Angela M Wolf,Individual Annuity Services,7700,04,Ind Life Product Mfg,00000,Minnesota Life
CTI,56858,08859,Huppert,Anne,Anne.Huppert@securian.com,Diane M Mulhollam,Group Underwriting,4040,03,Group,00000,Minnesota Life
CTI,56867,21770,Mueller,Matthew,Matthew.Mueller@securian.com,Dawn K Minder,Group Claims,4045,03,HR/ Corp. Svcs,00000,Minnesota Life
CTI,56869,21769,Villafan,Alejandra,Alejandra.Villafan@securian.com,Debra A McLean,Group Claims/U/W Bus Support,4042,03,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,56870,22475,Ryan,Virginia,Virginia.Ryan@securian.com,John E Erickson,Internal Sales,4902,04,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,56881,14799,Johnson,Laura,Laura.Johnson@securian.com,Emily D Truslow,Individual Annuity Services,7700,04,Group,00000,Minnesota Life
CTI,56883,21644,Thao,Kristina,Kristina.Thao@securian.com,Sheri J Banitt,Group Cust Serv & Technology,4090,03,Group,00000,Minnesota Life
CTI,56888,21786,Thorson,Sarah,Sarah.Thorson@securian.com,Susan M Conley Fenton,Group Cust Serv & Technology,4090,03,Group,00000,Minnesota Life
CTI,56890,22061,Wynveen,Samantha,Samantha.Wynveen@securian.com,Dannette L Alleman,Individual Annuity Services,7700,04,Information Services,00000,Minnesota Life
CTI,56903,14582,Falk,Jonathan,Jonathan.Falk@securian.com,Angela M Olson,Retirement Plan Services,4621,04,SRS,00000,Minnesota Life
CTI,56917,18518,Mockler,Jolene,Jolene.Mockler@securian.com,Stephanie M Schwietz,Group Claims,4045,03,Information Services,00000,Minnesota Life
CTI,56919,21874,Goetzke,Gina,Gina.Goetzke@securian.com,Maureen D Falzone,Group Claims,4045,03,Corporate,00000,Minnesota Life
CTI,56920,21888,Johnson,Shalonda,Shalonda.Johnson@securian.com,Shannon J Hanson,Group Claims/U/W Bus Support,4042,03,Corporate,00000,Minnesota Life
CTI,56921,21860,Ballis,Nicholas,Nicholas.Ballis@securian.com,Elizabeth A Meier,Individual Annuity Services,7700,04,Corporate,00000,Minnesota Life
CTI,56925,12818,Conley Fenton,Susan,Susan.ConleyFenton@securian.com,Maria H O'Phelan,Group Cust Serv & Technology,4090,03,Corporate,00000,Minnesota Life
CTI,56930,07973,White,Jean,Jean.White@securian.com,Todd D Beukelman,Group Underwriting,4040,03,Corporate,00000,Minnesota Life
CTI,56932,21921,Marschall,Barbara,Barbara.Marschall@securian.com,Angela M Olson,Retirement Plan Services,4621,04,Corporate,00000,Minnesota Life
CTI,56937,21476,McBain,Eric,Eric.McBain@securian.com,Dawn K Minder,Group Claims,4045,03,Advantus,00000,Minnesota Life
CTI,56940,19895,Anderson,Anna,Anna.Anderson@securian.com,Dawn K Minder,Group Claims,4045,03,Group,00000,Minnesota Life
CTI,56943,21945,Rodby,Jada,Jada.Rodby@securian.com,Laura D Johnson,Individual Annuity Services,7700,04,Information Services,00000,Minnesota Life
CTI,56948,09803,Hamer,DeAnna,DeAnna.Hamer@securian.com,Becki L Hamilton,Retirement Plan Services,4621,04,HR/ Corp. Svcs,00000,Minnesota Life
CTI,56953,13611,Davis,Andrea,Andrea.Davis@securian.com,Dannette L Alleman,Individual Annuity Services,7700,04,Financial Services,00000,Minnesota Life
CTI,56992,22566,Contreras,Kimberly,Kimberly.Contreras@minnesotalife.com,Katherine A Clark,Individual Life Policy Admin,7500,10,Financial Services,00000,Minnesota Life
CTI,56993,22529,Eicher,Joyce,Joyce.Eicher@minnesotalife.com,Erika M Wilm-Knapp,Individual Life Policy Admin,7500,10,Financial Services,00000,Minnesota Life
CTI,56996,22154,Day,Geoffrey,Geoffrey.Day@securian.com,Lori A Schlundt,Service Delivery,5530,08,Information Services,00000,Minnesota Life
CTI,57012,19722,Rivera,Daniel,Daniel.Rivera@securian.com,Steven E Pittman,Group Underwriting,4040,03,Financial Services,00000,Minnesota Life
CTI,57188,19120,Dockter,Alison,Alison.Dockter@securian.com,Maureen D Falzone,Group Claims,4045,03,Information Services,00000,Minnesota Life
CTI,57311,15874,Benson,Sharmae,Sharmae.Benson@securian.com,Laura D Johnson,Individual Annuity Services,7700,04,Advantus,00000,Minnesota Life
CTI,57402,22520,Jackson,Ryan,Ryan.Jackson@securian.com,Holly M Kenall,Group Cust Serv & Technology,4090,03,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,57415,22612,Loftus,Julie,Julie.Loftus@minnesotalife.com,Leah L Reckin-Mahoney,Individual Life Policy Admin,7500,10,Financial Services,00000,Minnesota Life
CTI,57422,22069,Serposs,David,David.Serposs@securian.com,Jack A Delsing,Individual Life Wholesaling,2200,10,Information Services,00000,Minnesota Life
CTI,57437,23540,Miller,Courtney,Courtney.Miller@securian.com,Shannon J Hanson,Group Claims/U/W Bus Support,4042,03,Information Services,00000,Minnesota Life
CTI,57451,16918,Clark,Katherine,Katherine.Clark@minnesotalife.com,Leah L Reckin-Mahoney,Individual Life Policy Admin,7500,10,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,57460,07909,Lundeen,Cynthia,Cynthia.Lundeen@securian.com,Dannette L Alleman,Individual Annuity Services,7700,04,Corporate,00000,Minnesota Life
CTI,57471,22722,Mosser,Amber,Amber.Mosser@securian.com,Sarah N Thorson,Group Cust Serv & Technology,4090,03,Ind Life Product Mfg,00000,Minnesota Life
CTI,57474,19558,Wolf,Angela,Angela.Wolf@securian.com,Dannette L Alleman,Individual Annuity Services,7700,04,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,57492,22277,Braasch,Rachel,Rachel.Braasch@minnesotalife.com,Trisha A Devries,Direct Response Cust Service,4060,02,SRS,00000,Minnesota Life
CTI,57493,22278,Blaeser,Bailee,Bailee.Blaeser@minnesotalife.com,Trisha A Devries,Direct Response Cust Service,4060,02,SRS,00000,Minnesota Life
CTI,57494,22270,Vang,Donna,Donna.Vang@securian.com,Sarah N Thorson,Group Cust Serv & Technology,4090,03,SRS,00000,Minnesota Life
CTI,57495,22269,Rakoczy,Tasha,Tasha.Rakoczy@securian.com,Sarah N Thorson,Group Cust Serv & Technology,4090,03,SRS,00000,Minnesota Life
CTI,57497,23459,Decklever,Kari,Kari.Decklever@securian.com,Angela M Wolf,Individual Annuity Services,7700,04,SRS,00000,Minnesota Life
CTI,57498,22660,Strusz,Tiffany,Tiffany.Strusz@securian.com,Angela M Wolf,Individual Annuity Services,7700,04,SRS,00000,Minnesota Life
CTI,57499,12482,Lentsch,Sharon,Sharon.Lentsch@securian.com,Kjirsten G Zellmer,SFS Investments & Trade Desk,9737,09,SRS,00000,Minnesota Life
CTI,57533,23263,Jepson,Benjamin,Benjamin.Jepson@securian.com,Michael D MacDonald,Distribution Technology,2080,09,Information Services,00000,Minnesota Life
CTI,57564,15192,Rehr,Jessica,Jessica.Rehr@securian.com,Marie L Vaughn,Group Claims,4045,03,HR/ Corp. Svcs,00000,Minnesota Life
CTI,57569,06904,Falzone,Maureen,Maureen.Falzone@securian.com,Kathryn E Schmidt,Group Claims,4045,03,Executive,00000,Minnesota Life
CTI,57574,11991,Jacobson Boyer,Voni,Voni.JacobsonBoyer@securian.com,Shannon J Hanson,Group Claims/U/W Bus Support,4042,03,SRS,00000,Minnesota Life
CTI,57578,22710,Gaskins,Norman,Norman.Gaskins@securian.com,John E Erickson,Internal Sales,4902,04,Information Services,00000,Minnesota Life
CTI,57598,05891,Lee,Susan,Susan.Lee@securian.com,Jean M White,Group Underwriting,4040,03,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,57606,22795,Quintero,Anna,Anna.Quintero@securian.com,Shannon J Hanson,Group Claims/U/W Bus Support,4042,03,SRS,00000,Minnesota Life
CTI,57607,22794,Jacobsen,Amanda,Amanda.Jacobsen@securian.com,Shannon J Hanson,Group Claims/U/W Bus Support,4042,03,SRS,00000,Minnesota Life
CTI,57634,21555,Peterson,Andrea,Andrea.Peterson@minnesotalife.com,Erika M Wilm-Knapp,Individual Life Policy Admin,7500,10,Ind Life Product Mfg,00000,Minnesota Life
CTI,57635,22836,Kohler,Angela,Angie.Kohler@minnesotalife.com,Erika M Wilm-Knapp,Individual Life Policy Admin,7500,10,Ind Life Product Mfg,00000,Minnesota Life
CTI,57637,22834,Gray,Richard,Richard.Gray@minnesotalife.com,Katherine A Clark,Individual Life Policy Admin,7500,10,Ind Life Product Mfg,00000,Minnesota Life
CTI,57638,22835,Hawn,Matthew,Matthew.Hawn@minnesotalife.com,Katherine A Clark,Individual Life Policy Admin,7500,10,Ind Life Product Mfg,00000,Minnesota Life
CTI,57642,22548,Stewart,Gail,Gail.Stewart@securian.com,Stacey R Raaf,IntraSource Services,3500,07,Ind Life Product Mfg,00000,Minnesota Life
CTI,57643,22838,Koller,Lori,Lori.Koller@securian.com,Britany E Schmit,Group Cust Serv & Technology,4090,03,Ind Life Product Mfg,00000,Minnesota Life
CTI,57644,15899,Turnblad,Dawn,Dawn.Turnblad@securian.com,James M Boren,Group Cust Serv & Technology,4090,03,Ind Life Product Mfg,00000,Minnesota Life
CTI,57656,19148,Gerads,Travis,Travis.Gerads@securian.com,Jack A Delsing,Individual Life Wholesaling,2200,10,Corporate,00000,Minnesota Life
CTI,57743,19908,Norgren,Joshua,Joshua.Norgren@securian.com,Jason A Senechal,Service Management,5527,08,Corporate,00000,Minnesota Life
CTI,57765,19787,Schmidt,Chris,Chris.Schmidt@securian.com,Christopher J Graunke,Group Cust Serv & Technology,4090,03,Ind Life Product Mfg,00000,Minnesota Life
CTI,57774,14902,Worms,Jessica,Jessica.Worms@securian.com,Diane M Mulhollam,Group Underwriting,4040,03,B/D & Trust/Sec Advisor Serv,00000,Minnesota Life
CTI,57796,23215,O'Brien,Matthew,Matthew.O'Brien@securian.com,Shannon J Hanson,Group Claims/U/W Bus Support,4042,03,Corporate,00000,Minnesota Life
CTI,57798,23214,Stiff,Sara,Sara.Stiff@securian.com,Shannon J Hanson,Group Claims/U/W Bus Support,4042,03,Corporate,00000,Minnesota Life
CTI,57799,23484,Clayton,Dusty,Dusty.Clayton@securian.com,Michael D MacDonald,Distribution Technology,2080,09,Corporate,00000,Minnesota Life
CTI,57823,11093,Alleman,Dannette,Dannette.Alleman@securian.com,Daniel H Kruse,Individual Annuity Services,7700,04,Information Services,00000,Minnesota Life
CTI,57862,23533,Diggs,Gionni,Gionni.Diggs@securian.com,Shannon J Hanson,Group Claims/U/W Bus Support,4042,03,Information Services,00000,Minnesota Life
CTI,57865,11091,Colvard,LeeAnn,LeeAnn.Colvard@securian.com,Dawn K Minder,Group Claims,4045,03,Group,00000,Minnesota Life
CTI,57884,14018,Allen,Annemarie,Annemarie.Allen@minnesotalife.com,Scott A Helgeson,Individual Life Policy Admin,7500,10,Information Services,00000,Minnesota Life
CTI,57885,13295,Suchy,Tricia,Tricia.Suchy@securian.com,Holly M Kenall,Group Cust Serv & Technology,4090,03,Information Services,00000,Minnesota Life
CTI,57887,10984,Lorberter,David,David.Lorberter@securian.com,Laura D Johnson,Individual Annuity Services,7700,04,Information Services,00000,Minnesota Life
CTI,57897,15826,Vue,Maikong,Maikong.Vue@securian.com,Stacey R Raaf,IntraSource Services,3500,07,Financial Services,00000,Minnesota Life
CTI,57902,21967,Bayer,Caitlin,Caitlin.Bayer@securian.com,Julie M Gauger,Management Services,3400,07,Financial Services,00000,Minnesota Life
CTI,57927,15696,Heitman,Peggie,Peggie.Heitman@securian.com,Marie L Vaughn,Group Claims,4045,03,HR/ Corp. Svcs,00000,Minnesota Life
CTI,57928,18883,Benzine,Carmel,Carmel.Benzine@securian.com,Gregg M Hammerly,Group Claims,4045,03,HR/ Corp. Svcs,00000,Minnesota Life
CTI,57970,15369,Warhol,Greta,Greta.Warhol@minnesotalife.com, ,Direct Response Cust Service,4060,02,Information Services,00000,Minnesota Life
CTI,58415,19585,Carl,Janna,Janna.Carl@securian.com,Debra A McLean,Group Claims/U/W Bus Support,4042,03,Information Services,00000,Minnesota Life
